<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/regitrati_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profilo"
            android:layout_width="@dimen/registrati_img_profilo"
            android:layout_height="@dimen/registrati_img_profilo"
            android:layout_margin="15dp"
            android:src="@drawable/camera_add_profilo"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/font_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nome_cognome" />

            <EditText
                android:id="@+id/username"
                android:layout_width="@dimen/registrati_input_250"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                style="@style/font_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email" />

            <EditText
                android:id="@+id/email"
                android:layout_width="@dimen/registrati_input_250"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <TextView
                style="@style/font_form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password" />

            <EditText
                android:id="@+id/password"
                android:layout_width="@dimen/registrati_input_250"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/registrati_toDB"
                android:layout_width="@dimen/registrati_input_250"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bottone"
                android:text="@string/registrati"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            style="@style/font_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accountTrue"
            android:textSize="14dp" />

        <Button
            android:id="@+id/accediToLogin"
            style="@style/font_button_accedi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/accedi_ora"
            android:textAllCaps="false" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>